"DOTAHeroes"
{
    //=================================================================================================================
    // HERO: Shredder
    //=================================================================================================================
    "npc_dota_hero_shredder_custom"
    {
        "override_hero"         "npc_dota_hero_shredder"
        "VisionNighttimeRange"      "1800"                                      // Range of vision at night time.
        "VisionDaytimeRange"        "1800"
        "AttributeBaseStrength"     "0"         // Base strength
        "AttributeStrengthGain"     "0"         // Strength bonus per level.
        "AttributeBaseIntelligence" "0"         // Base intelligence
        "AttributeIntelligenceGain" "0"         // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"         // Base agility
        "AttributeAgilityGain"      "0"         // Agility bonus per level. 
        "BountyXP"                  "0"     // Experience earn.
        "BountyGoldMin"             "0"     // Gold earned min.
        "BountyGoldMax"             "0"     // Gold earned max.
        "ArmorPhysical"             "20"     // Physical protection.
        "MagicalResistance"         "100"         // Magical protection.
        "MovementSpeed"             "480"           // Speed
        "AttackDamageMin"           "0"     // Damage range min.
        "AttackDamageMax"           "0"     // Damage range max.        
        "StatusHealth"              "100"     // Base health.
        "StatusHealthRegen"         "0"         // Health regeneration rate.
        "StatusMana"                "1"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.
        "VisionNighttimeRange"      "800"                                   // Range of vision at night time.   
    }
}
